<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page with Advanced Effects</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        width: auto;
        height: auto;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .card {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        width: 700px;
        max-width: 90%;
        margin-bottom: 100px;
        margin-top: 500px;
      }
      .card-header {
        background-color: black;
        color: #fff;
        padding: 15px;
        text-align: center;
      }
      .card-body {
        padding: 50px;
      }
      .input-group {
        margin-bottom: 15px;
        margin-right: 15px;
      }
      .input-group label {
        display: block;
        margin-bottom: 10px;
      }
      .input-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      .input-group input:focus {
        outline: none;
        border-color: #6c63ff;
      }
      .register {
        background-color: #6c63ff;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      .register:hover {
        background-color: #524ed0;
      
      }
      #aadhaar{
       margin-bottom: 10px;
      }
      #password{
       margin-bottom: 10px;
      }

    </style>
  </head>
  <body>
   <div class="container">
    <div class="card">
      <div class="card-header">
        <h2>Register</h2>
      </div>
      <div class="card-body">
        <form>
          <div class="input-group">
            <label for="Firstname">First Name</label>
            <input type="text" id="fname" placeholder="Enter your first name."  />
          </div>
          <div class="input-group">
            <label for="Lastname">Last Name</label>
            <input type="text" id="lname" placeholder="Enter your last name."  />
          </div>
          <div class="input-group">
            <label for="dob">Date of Birth</label>
            <input
              type="text"
              id="dob"
              placeholder="Date of Birth  (DD/MM/YYYY)"
              
            />
          </div>
            <div class="input-group">
             <label for="Phone Number">Phone Number</label>
             <input
               type="text"
               id="pno"
               placeholder="Enter Valid Phone Number"
               
             />
          </div>
            <div class="input-group">
              <label for="email">Email</label>
              <input type="text" id="email" placeholder="Enter your valid Email address." required />
            </div>
            <div class="input-group">
              <label for="password"> Create Password</label>
              <input
                type="password"
                id="password"
                placeholder="Enter a password."
                required
              />
              <div class="input-group">
               <label for="password">Confirm Password</label>
               <input
                 type="password"
                 id="password-re"
                 placeholder="Enter a password."
                 required
               />
            </div>

            <input type="submit"id="signup" class="register" value="Register"/>
          </form>
        </div>
      </div>
    </div>
  </body>
  <script type="module">
   // Import the functions you need from the SDKs you need
   import { initializeApp } from "https://www.gstatic.com/firebasejs/10.2.0/firebase-app.js";
   import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.2.0/firebase-analytics.js";
   import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.2.0/firebase-auth.js";
   // TODO: Add SDKs for Firebase products that you want to use
   // https://firebase.google.com/docs/web/setup#available-libraries
 
   // Your web app's Firebase configuration
   // For Firebase JS SDK v7.20.0 and later, measurementId is optional
   const firebaseConfig = {
     apiKey: "AIzaSyC97kSBt3J96hDa-0iSXmmCFdMsHglQ94M",
     authDomain: "cc11-9e49d.firebaseapp.com",
     projectId: "cc11-9e49d",
     storageBucket: "cc11-9e49d.appspot.com",
     messagingSenderId: "332306608188",
     appId: "1:332306608188:web:ec052203f53dd40be25339",
     measurementId: "G-F60PL1P7FK"
   };
 
   // Initialize Firebase
   const app = initializeApp(firebaseConfig);
   const analytics = getAnalytics(app);
   const auth = getAuth()
  
   document.querySelector('#signup').addEventListener("click",(e) => {
    
    e.preventDefault();
    
    var password = document.getElementById("password").value;
    var email = document.getElementById("email").value;
    var dob = document.getElementById("dob").value;
    var pno = document.getElementById("pno").value;
    var fname = document.getElementById("fname").value;
    var lname = document.getElementById("lname").value;

    var user_data = {
     email:email,
     dob:dob,
     pno:pno,
     name:fname+lname,
    }

    console.log(user_data)

    createUserWithEmailAndPassword(auth, email, password).then((userCredential) => {
     // Signed in 
     const user = userCredential.user;
     alert("user created");
     // ...

     location.href = "/dash"

   })
   .catch((error) => {
     const errorCode = error.code;
     const errorMessage = error.message;
     
    console.log(errorCode, errorMessage);
     // ..
   });

   })


    </script>

</html>
